MainWindow.xaml

<Window x:Class="mobafireClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Mobafire Client" Height="600" Width="915" ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"></ColumnDefinition>
            <ColumnDefinition Width="215"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <ScrollViewer Grid.Row="1" Grid.ColumnSpan="3">
            <TextBlock Name="Console" TextWrapping="Wrap"/>
        </ScrollViewer>

        <Grid Grid.Row="0" Grid.Column="0" Background="#233148">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="14*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" FontSize="20" Name="SearchChamp"  TextWrapping="NoWrap"  TextChanged="SearchChamp_OnTextChanged" />
            <ScrollViewer  Grid.Row="1">
                <WrapPanel x:Name="ChampsPanel" VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Center"/>
            </ScrollViewer>
        </Grid>

        <ListBox Grid.Row="0" Grid.Column="1" Background="#233148" x:Name="BuildsBox"/>

        <Grid  Background="#233148" Grid.Row="0" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="18"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" Name="BuildPages"/>
            <ScrollViewer Foreground="White" Grid.Row="1" Name="BuildViewer"/>
        </Grid>

    </Grid>
</Window>
